<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">15dp</dimen>
    <dimen name="nav_header_vertical_spacing">5dp</dimen>
    <dimen name="nav_header_height">175dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>