<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--<size android:height="20dp" android:width="90dp"/>-->

    <solid
        android:color="@color/colorWhite" />
    <padding android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp" />

    <corners android:radius="5dp"></corners>
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary" />
</shape>