<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:splitTrack="false"
            android:layout_toRightOf="@+id/icon_lay"
            android:theme="@style/AppThemeTwo" />


        <FrameLayout
            android:id="@+id/buttons_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar_audio"
            android:layout_toRightOf="@+id/icon_lay"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/button_pause"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/pause"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/button_play"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="center"
                android:src="@drawable/play01" />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/icon_lay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorLiteGray"
            android:layout_centerVertical="true"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:src="@drawable/music_player" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>